server {
  listen 80;
  server_name localhost;
  root /usr/share/nginx/html;

  index index.html index.htm index.php;

  location = /calibre {
    return 302 /calibre/;
  }
  location ~ ^/calibre/(.*)$  {
    proxy_pass http://paulhybryant.myqnapcloud.com:8083/$1;
  }

  location = /ariang {
    return 302 /ariang/;
  }
  location /ariang/ {
    proxy_pass http://paulhybryant.myqnapcloud.com:8880/ariang/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect    off;
  }

  location = /kodexplorer {
    return 302 /kodexplorer/;
  }
  location ~ ^/kodexplorer/(.*)$  {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://paulhybryant.myqnapcloud.com:8880/kodexplorer/$1;
  }

  location = /admin {
    return 302 /admin/;
  }
  location /admin/ {
    proxy_pass http://paulhybryant.myqnapcloud.com:5000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect    off;
  }
}
