[/]
push-tile-up=['<Primary><Alt>Up']
switch-to-workspace-left=@as []
switch-to-workspace-down=@as []
switch-to-workspace-right=@as []
push-tile-left=['<Primary><Alt>Left']
push-tile-right=['<Primary><Alt>Right']
push-tile-down=['<Primary><Alt>Down']
switch-to-workspace-up=['<Alt>F1']
