section: screens
  desktop:
    super = ctrl
    ctrl = super
  mac:
    # meta is equivalent to an Apple command key. The newer Goldtouch keyboards
    # have a key marked alt/[command squigly]. Enabling the line below would
    # turn that into a real command key.
    # alt = meta

    # And uncomment this line to make your Windows key map to the Alt/option key
    # super = alt
end

section: aliases
  desktop:
    yuhuang.bej.corp.google.com
  mac:
    yuhuang-macbookpro2.roam.corp.google.com
end

section: links
  desktop:
    right = mac
  mac:
    left = desktop
end
