[[ -e "$HOME/.basher/bin/basher" ]] || \
  git clone https://github.com/basherpm/basher.git ~/.basher
export PATH="$HOME/.basher/bin:$PATH"
eval "$(basher init -)"

declare -a BASHER_PLUGINS=("bash-it/bash-it" "seebi/dircolors-solarized" \
    "sstephenson/bats" "shannonmoeller/up" "huyng/bashmarks" \
    "dvorka/hstr" "riobard/bash-powerline")
declare -a BASH_IT_PLUGINS

for plugin in ${BASHER_PLUGINS[*]}; do
  basher list | grep -- "${plugin}" 2>&1 > /dev/null
  if (( $? )); then
    basher install "${plugin}"
    bash-it enable plugin base alias-completion dirs fasd git history \
      edit-mode-vi explain less-pretty-cat proxy ssh tmux percol
  fi
done

# Path to the bash it configuration
export BASH_IT="$HOME/.basher/cellar/packages/bash-it/bash-it"

# Lock and Load a custom theme file
# location $BASH_IT/themes/
export BASH_IT_THEME='powerline'

# (Advanced): Change this to the name of your remote repo if you
# cloned bash-it with a remote other than origin such as `bash-it`.
# export BASH_IT_REMOTE='bash-it'

# Your place for hosting Git repos. I use this for private repos.
# export GIT_HOSTING='git@git.domain.com'

# Don't check mail when opening terminal.
unset MAILCHECK

# Change this to your console based IRC client of choice.
export IRC_CLIENT='irssi'

# Set this to the command you use for todo.txt-cli
export TODO="todo.sh"

# Set this to false to turn off version control status checking within the prompt for all themes
export SCM_CHECK=true

# Set Xterm/screen/Tmux title with only a short hostname.
# Unomment this (or set SHORT_HOSTNAME to something else),
# Will otherwise fall back on $HOSTNAME.
#export SHORT_HOSTNAME=$(hostname -s)

# Set vcprompt executable path for scm advance info in prompt (demula theme)
# https://github.com/djl/vcprompt
#export VCPROMPT_EXECUTABLE=~/.vcprompt/bin/vcprompt

# (Advanced): Uncomment this to make Bash-it reload itself automatically
# after enabling or disabling aliases, plugins, and completions.
export BASH_IT_AUTOMATIC_RELOAD_AFTER_CONFIG_CHANGE=1

# Load Bash It
source $BASH_IT/bash_it.sh

# eval "$(aliases init --global)"
